\relax 
\bbl@beforestart
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{Reynaud1990}
\abx@aux@segm{0}{0}{Reynaud1990}
\abx@aux@cite{Guevremont1990}
\abx@aux@segm{0}{0}{Guevremont1990}
\abx@aux@cite{DeKonninck2000}
\abx@aux@segm{0}{0}{DeKonninck2000}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Essai géographique}{1}\protected@file@percent }
