% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Guevremont1990}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cca1316ff3549a984c7fa0d48d629ef3}{%
           family={Guèvremont},
           familyi={G\bibinitperiod},
           given={Germaine},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Bibliothèque Québécoise}%
      }
      \strng{namehash}{cca1316ff3549a984c7fa0d48d629ef3}
      \strng{fullhash}{cca1316ff3549a984c7fa0d48d629ef3}
      \strng{bibnamehash}{cca1316ff3549a984c7fa0d48d629ef3}
      \strng{authorbibnamehash}{cca1316ff3549a984c7fa0d48d629ef3}
      \strng{authornamehash}{cca1316ff3549a984c7fa0d48d629ef3}
      \strng{authorfullhash}{cca1316ff3549a984c7fa0d48d629ef3}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Le Survenant}
      \field{year}{1990}
      \field{dateera}{ce}
    \endentry
    \entry{DeKonninck2000}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cd1fb33b53d1001fc3202d1f9fdd340e}{%
           family={Konninck},
           familyi={K\bibinitperiod},
           given={Rodolphe\bibnamedelima De},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Les Presses de l'Université Laval}%
      }
      \strng{namehash}{cd1fb33b53d1001fc3202d1f9fdd340e}
      \strng{fullhash}{cd1fb33b53d1001fc3202d1f9fdd340e}
      \strng{bibnamehash}{cd1fb33b53d1001fc3202d1f9fdd340e}
      \strng{authorbibnamehash}{cd1fb33b53d1001fc3202d1f9fdd340e}
      \strng{authornamehash}{cd1fb33b53d1001fc3202d1f9fdd340e}
      \strng{authorfullhash}{cd1fb33b53d1001fc3202d1f9fdd340e}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Retour aux sources et nouveaux enjeux}
      \field{title}{Les Cent-Îles du Lac {S}aint-{P}ierre}
      \field{year}{2000}
      \field{dateera}{ce}
    \endentry
    \entry{Reynaud1990}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8360c5fd5c22608a3382d2036a011ea9}{%
           family={Reynaud},
           familyi={R\bibinitperiod},
           given={Alain},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8360c5fd5c22608a3382d2036a011ea9}
      \strng{fullhash}{8360c5fd5c22608a3382d2036a011ea9}
      \strng{bibnamehash}{8360c5fd5c22608a3382d2036a011ea9}
      \strng{authorbibnamehash}{8360c5fd5c22608a3382d2036a011ea9}
      \strng{authornamehash}{8360c5fd5c22608a3382d2036a011ea9}
      \strng{authorfullhash}{8360c5fd5c22608a3382d2036a011ea9}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{3}
      \field{journaltitle}{Espace géographique}
      \field{title}{La naissance de l'essai géographique}
      \field{volume}{19-20}
      \field{year}{1990}
      \field{dateera}{ce}
      \field{pages}{273\bibrangedash 278}
      \range{pages}{6}
      \verb{file}
      \verb :Reynaud1990.pdf:PDF
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

