[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'bibliographieannotee.blg'
[37] biber:315> INFO - === jeu avr 23, 2020, 21:02:31
[58] Biber.pm:375> INFO - Reading 'bibliographieannotee.bcf'
[143] Biber.pm:905> INFO - Found 3 citekeys in bib section 0
[162] Biber.pm:4196> INFO - Processing section 0
[163] Utils.pm:75> INFO - Globbing data source 'bib1.bib'
[163] Utils.pm:91> INFO - Globbed data source 'bib1.bib' to bib1.bib
[178] Biber.pm:4373> INFO - Looking for bibtex format file 'bib1.bib' for section 0
[179] bibtex.pm:1462> INFO - LaTeX decoding ...
[211] bibtex.pm:1281> INFO - Found BibTeX data source 'bib1.bib'
[258] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[258] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[258] Biber.pm:4024> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[258] Biber.pm:4030> INFO - No sort tailoring available for locale 'fr-FR'
[263] bbl.pm:648> INFO - Writing 'bibliographieannotee.bbl' with encoding 'UTF-8'
[266] bbl.pm:751> INFO - Output to bibliographieannotee.bbl
