[1] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'bibliographieannotee2.blg'
[33] biber:315> INFO - === lun avr 27, 2020, 21:59:49
[52] Biber.pm:375> INFO - Reading 'bibliographieannotee2.bcf'
[131] Biber.pm:905> INFO - Found 3 citekeys in bib section 0
[152] Biber.pm:4196> INFO - Processing section 0
[152] Utils.pm:75> INFO - Globbing data source 'bib1.bib'
[152] Utils.pm:91> INFO - Globbed data source 'bib1.bib' to bib1.bib
[167] Biber.pm:4373> INFO - Looking for bibtex format file 'bib1.bib' for section 0
[168] bibtex.pm:1462> INFO - LaTeX decoding ...
[193] bibtex.pm:1281> INFO - Found BibTeX data source 'bib1.bib'
[226] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[227] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[227] Biber.pm:4024> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[227] Biber.pm:4030> INFO - No sort tailoring available for locale 'fr-FR'
[233] bbl.pm:648> INFO - Writing 'bibliographieannotee2.bbl' with encoding 'UTF-8'
[237] bbl.pm:751> INFO - Output to bibliographieannotee2.bbl
