\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Les îles de Sorel}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Le peuplement des îles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}L’île de grâce}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Le territoire nommé}{3}{}\protected@file@percent }
